DOCSTRANGE_API_KEY=
GROK_API_KEY=
VERIFF_API_KEY=
VERIFF_SHARED_SECRET=
AUTH_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_ID_PRO=
STRIPE_PRODUCT_ID_PREMIUM=
API_BASE_URL= 
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
FRONTEND_URL=